- hosts: terraform-ansible
  tasks:
    - name: Instalando o Python3, virtualenv
      apt: 
        pkg: 
          - python3
          - virutalenv
          update_cache: yes
      become: yes
    - name: Instalando endereços com o pip (Django, DJangorest)
    pip:
      virtualenv: /home/ubuntu/tcc/venv
      name:
        - django
        - djangorestframewor
    - name: Iniciando o projeto
      shell: './home/ubuntu/tcc/venv/bin/activate; django-admin startproject setup /home/ubuntu/tcc'
    - name: Alterando o host dos settings
      lineinfile: 
        path: /home/ubuntu/tcc/setup/settings.py
        regexp: 'ALLOWED_HOSTS'
        line: 'ALLOWED_HOSTS = ["*"]'
        backrefs: yes      




    #criando o arquivo
    #  copy: 
    #    dest: /home/ubuntu/index.html
    #      content: <h1><Feito com terraform e ansible/h1>
    #- name: criando o servidor
    #  shell: "nohup busybox httpd -f -p 8080 &"